{
  "name": "react-cpmui-pubsub",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeromewu/react-cpmui-pubsub.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeromewu/react-cpmui-pubsub/issues"
  },
  "homepage": "https://github.com/jeromewu/react-cpmui-pubsub#readme"
}
